# URL de base pour l'Open Data IRVE
IRVE_API_BASE_URL="https://opendata.reseaux-energies.fr/api/records/1.0/search"
# Nom du dataset
IRVE_DATASET="bornes-irve"

# Choix du port pour le serveur Node
PORT=3003
