# Ports / URLs de vos autres APIs
CARTOGRAPHY_URL="http://localhost:3001/api/trajet/route"
GRAPHQL_VEHICLES_URL="http://localhost:3002/api/vehicles"
CHARGING_STATIONS_URL="http://localhost:3003/api/charging-stations"
SOAP_WSDL_URL="http://localhost:8000/?wsdl"

# Port pour l'aggregator
PORT=9000
