# URLs vers les autres services
GRAPHQL_VEHICLES_URL="http://localhost:3002/api/vehicles"
CARTOGRAPHY_URL="http://localhost:3001/api/trajet/route"
CHARGING_STATIONS_URL="http://localhost:3003/api/charging-stations"
SOAP_WSDL_URL="http://localhost:8000/?wsdl"

# Port de ce nouveau service
PORT=9100
